<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:elevation="4dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin">

            <TextView  android:id="@+id/brand_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textAppearance="?android:textAppearanceLarge" />

            <TextView  android:id="@+id/generic_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/brand_name"
                android:fontFamily="@font/roboto_regular"
                android:textAppearance="?android:textAppearanceMedium"/>


            <TextView android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/generic_name"
                android:fontFamily="@font/roboto_regular"
                android:textAppearance="?android:textAppearanceMedium"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>